DATABASE_URL=mongodb+srv://liaplusAI:liaplus123@cluster7.m52j8r9.mongodb.net/blog_system?retryWrites=true&w=majority
JWT_SECRET=liaplusAI
EMAIL_USER=gsaurav641@gmail.com
EMAIL_PASS=dgvcvchyuzykzxwee
PORT=3000
